{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "spectra_app (physical device)",
      "request": "launch",
      "type": "dart",
      "args": ["--dart-define=DEV_MACHINE_IP=flutter run --dart-define=DEV_MACHINE_IP=192.168.0.107"]
    },
    {
      "name": "spectra_app (emulator)",
      "request": "launch",
      "type": "dart"
    }
  ]
}
